# IQFit

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/buildforyourself/iqfit/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/buildforyourself/iqfit/: ChartTabActivity.java  StackActivity.java  StackActivity.kt
app/src/main/kotlin/: Model.kt
app/src/main/kotlin/com/buildforyourself/iqfit/: ChartTabActivity.kt  FatProcentFormula.kt  FoodCategoriesActivity.kt  FoodCategoriesFragment.kt  FoodComponentsActivity.kt  IQFitApplication.kt  StackActivity.kt
app/src/main/kotlin/com/buildforyourself/iqfit/calc/: FatProcentFormula.kt  FoodCalculator.kt  Formula.kt  WeightFormula.kt
app/src/main/kotlin/com/buildforyourself/iqfit/data/: DataProvider.kt  DataProviderFactory.kt  FakeDataProvider.kt  IDataProvider.kt  IQFitDatabase.kt  SuperDatabase.java
app/src/main/kotlin/com/buildforyourself/iqfit/model/: CalorieComponent.java  FoodComponent.java  IQFitDatabase.java  Model.kt  QuantityComponent.java  SuperProduct.java  User.java
app/src/main/kotlin/com/buildforyourself/iqfit/util/: DbGenerator.kt  DesignSupport.kt
app/src/main/res/layout/: activity_chart_tab.xml  activity_stack.xml  app_bar_stack.xml  content_stack.xml  food_layout.xml  fragment_chart_tab.xml  nav_header_stack.xml
app/src/main/res/menu/: activity_stack_drawer.xml  component.xml  menu_chart_tab.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/buildforyourself/iqfit/: ExampleUnitTest.java
