<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto">
<item
    android:id="@+id/component_save_as_default"
    android:orderInCategory="100"
    android:title="@string/component_save_as_default"
    app:showAsAction="never" />
</menu>